# we set explicitly the database engine
spring.datasource.platform=postgresql

# brew update
# brew install postgresql
# initdb /usr/local/var/postgres (?)
# pg_ctl -D /usr/local/var/postgres start
# pg_ctl -D /usr/local/var/postgres stop
# createdb alkfejldb
# dropdb alkfejldb
# psql -l (db lista)
spring.datasource.url=jdbc:postgresql:alkfejldb

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=create